---
# main.yml vars file for github_runner role
# Ref: docs.github.com/en/actions/hosting-your-own-runners

github_runner_version: '2.285.1'
git_repo_url: 'https://github.com/clayshek/packer-proxmox-templates'